
spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.d6ojc.mongodb.net/IndividuelltProjektSpring?retryWrites=true&w=majority

server.error.include-message = always

springdoc.swagger-ui.path=/api-docs